<!--顶部栏-->
<!-- <view class="topBar">
  <view class="search_container">
    <input value="{{searchInputData}}" placeholder="#查询#" maxlength="10"
     bindinput="input_search" bindconfirm="conform_search"
      confirm-type="search" />
    <image hidden="{{!searchInputData}}" src="../../images/clear.png" 
    style="width:17px;height:17px;" bindtap="clearSearchInput"></image>
  </view>
  <image src="../../images/search.png" class="homepage" bindtap="tapToSearch" ></image>
</view> -->



<view wx:for="{{items}}">
<view class="item2" bindtap="taoToDetail" id="{{index}}">
<!--信息头部  -->
  <view class="title2">
    <view class="company2">{{item.name}}</view>
    <view class="time2">{{item.date}}</view>
  </view>
  <!--信息尾部  -->
  <view class="content2">
    <view  class="count2">--------------</view>
    <view style="background-color: red"  class="priority2" wx:if="{{item.priority == 1}}">加急</view>
    <view class="priority2" wx:elif="{{item.priority == 0}}">普通</view>
  </view>
</view>
</view>



